explosion_mark = alphatest
explosion_000 = alphatest
explosion_001 = alphatest
explosion_002 = alphatest
explosion_003 = alphatest
explosion_004 = alphatest
explosion_005 = alphatest
smoke_000 = alphatest
smoke_001 = alphatest
smoke_002 = alphatest
smoke_003 = alphatest
water_explosion_000 = alphatest
water_explosion_001 = alphatest
water_explosion_002 = alphatest
water_explosion_003 = alphatest
water_explosion_004 = alphatest
water_explosion_005 = alphatest
water_explosion_006 = alphatest
water_explosion_007 = alphatest
water_explosion_008 = alphatest
water_explosion_009 = alphatest
water_explosion_010 = alphatest
water_explosion_011 = alphatest
